---------------------------------------------------
> html/css
> javascript/jquery/ajax
> oracle/mysql ->> mybatis
> java/jsp/jstl
> 전자정부프레임워크 (스프링)- mvc패턴
  스프링부트 (스프링)
---------------------------------------------------
> 프로젝트 >> 주제(동기) >> 화면정의서(파워포인트) >> 구술준비
---------------------------------------------------

1. mbrWrite.jsp     -- 등록화면
2. mbrWriteSave.jsp -- 등록처리
3. mbrModify.jsp    -- 수정화면
4. loginWrite.jsp	-- 로그인화면
5. loginSession.jsp -- 로그인처리
6. logout.jsp       -- 로그아웃처리
7. dbcon.jsp


create table mbr (
id varchar2(20) not null primary key,
pw varchar2(100) not null,
nm varchar2(20),
dt timestamp );
============================================
{ 인증 (로그인/로그아웃) }

1. 세션(클래스):변수타입: Session userid="test1";하드웨어(파일저장)(비휘발성); 서버공간
    :: 보안의 이유로 세션만 인증요소로 사용됨 
    /tmp에 저장됨
2. 쿠키(클래스):변수타입: Cookie  userid="test1";하드웨어(파일저장)(비휘발성); 로컬공간(내PC) 
	:: 인증과 관련 없는 곳에 쓰임 (예::아이디기억하기)
	
	
    * 모든 화면에서 인식 * // userid 있음 / 
--------------------------------------------
3. Integer(클래스)     int eng = 90;             :: 메모리(휘발성)            
4. String(클래스)      String userid = "test1";  :: 메모리(휘발성)





