1. 학원에서는 어떤 기술에 대해 학습했는지
  - 자바와 전자정부프레임워크, 오라클등을 집중 학습하였고 팀별 프로젝트를 진행할 때는
    형상관리툴인 SVN을 이용하여 프로젝트를 진행하였습니다.

2. 혹시 GIT은 활용해보았나요?
  - 형상관리툴로는 SVN을 사용하였지만 개인적 자료보관용으로 GitHub를 사용해보았습니다.

3. 팀 프로젝트는 어떤 주제로 작업이 되었나요?
  - 첫번째 프로젝트는 동아제약 사이트의 관리자 모드를 연구하여 제작을 하였고
  - 두번재 프로젝트는 골프예약 시스템을 연구하여 제작을 하였습니다. 