2.
(1) select max(sal), min(sal) from emp;
    select count(*), max(sal), min(sal) from emp;
	select distinct(job) from emp where job != 'PRESIDENT';
	
	select  (select distinct(job) from emp where job = 'PRESIDENT')
	      , count(*)
		  , max(sal)
		  , min(sal) 
	  from emp;
	
	select   sum(sal) sumSal
			,round(avg(sal),2) avgSal
			,max(sal) maxSal
			,min(sal) minSal
	from emp;
	
(4)
	ceil() : 올림(소수점아래) , floor() : 내림(소수점아래)
	
	select   sum(sal) sumSal
			,round(avg(sal),2) avgSal
			,ceil(avg(sal))  ceilSal
			,floor(avg(sal)) floorSal
			,max(sal) maxSal
			,min(sal) minSal
	from emp;
	
(5) 커미션의 평균,합계

    select  sum(comm) 
	       ,avg(comm)
	from  emp;
	
{풀어보기}	

(100%)
1. select max(sal) from emp where deptno='10';
2. select * from emp 
	where sal>=1000 and sal<=2000;
	
3. (1) select * from emp 
	    where 
			deptno='10' 
		 or deptno='20'
		 or deptno='30';
		 
   (2) select * from emp 
	    where deptno in('10','20','30');

4. select * from emp where mgr='7566';
   select * from emp where mgr in('7566');
   
5. select count(*) from emp 
            where upper(job)=upper('ANALYst');


7. select ename
         ,to_char(hiredate,'yyyy/mm/dd') hiredate
     from emp
	where 
		  to_number(to_char(hiredate,'yyyy')) >= 2000;